@startuml

title __ANDROID's Class Diagram__\n

  namespace com.mygdx.game {
    class com.mygdx.game.AndroidLauncher {
    }
  }
  

  namespace com.mygdx.game {
    class com.mygdx.game.BuildConfig {
    }
  }
  

  com.mygdx.game.AndroidLauncher -up-|> com.badlogic.gdx.backends.android.AndroidApplication


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
